"0001 - Bulbasaur - grass/poison"	"45,49,49,65,65,45,318"
"0002 - Ivysaur - grass/poison"	"60,62,63,80,80,60,405"
"0003 - Venusaur - grass/poison"	"80,82,83,100,100,80,525"
"0004 - Charmander - fire"	"39,52,43,60,50,65,309"
"0005 - Charmeleon - fire"	"58,64,58,80,65,80,405"
"0006 - Charizard - fire/flying"	"78,84,78,109,85,100,534"
"0007 - Squirtle - water"	"44,48,65,50,64,43,314"
"0008 - Wartortle - water"	"59,63,80,65,80,58,405"
"0009 - Blastoise - water"	"79,83,100,85,105,78,530"
"0010 - Caterpie - bug"	"45,30,35,20,20,45,195"
"0011 - Metapod - bug"	"50,20,55,25,25,30,205"
"0012 - Butterfree - bug/flying"	"60,45,50,90,80,70,395"
"0013 - Weedle - bug/poison"	"40,35,30,20,20,50,195"
"0014 - Kakuna - bug/poison"	"45,25,50,25,25,35,205"
"0015 - Beedrill - bug/poison"	"65,90,40,45,80,75,395"
"0016 - Pidgey - normal/flying"	"40,45,40,35,35,56,251"
"0017 - Pidgeotto - normal/flying"	"63,60,55,50,50,71,349"
"0018 - Pidgeot - normal/flying"	"83,80,75,70,70,101,479"
"0019 - Rattata - normal"	"30,56,35,25,35,72,253"
"0020 - Raticate - normal"	"55,81,60,50,70,97,413"
"0021 - Spearow - normal/flying"	"40,60,30,31,31,70,262"
"0022 - Fearow - normal/flying"	"65,90,65,61,61,100,442"
"0023 - Ekans - poison"	"35,60,44,40,54,55,288"
"0024 - Arbok - poison"	"60,95,69,65,79,80,448"
"0025 - Pikachu - electric"	"35,55,40,50,50,90,320"
"0026 - Raichu - electric"	"60,90,55,90,80,110,485"
"0026 - Raichu - electric/psychic"	"60,85,50,95,85,110,485"
"0027 - Sandshrew - ground"	"50,75,85,20,30,40,300"
"0027 - Sandshrew - ice/steel"	"50,75,90,10,35,40,300"
"0028 - Sandslash - ground"	"75,100,110,45,55,65,450"
"0028 - Sandslash - ice/steel"	"75,100,120,25,65,65,450"
"0029 - Nidoran\u2640 - poison"	"55,47,52,40,40,41,275"
"0030 - Nidorina - poison"	"70,62,67,55,55,56,365"
"0031 - Nidoqueen - poison/ground"	"90,92,87,75,85,76,505"
"0032 - Nidoran\u2642 - poison"	"46,57,40,40,40,50,273"
"0033 - Nidorino - poison"	"61,72,57,55,55,65,365"
"0034 - Nidoking - poison/ground"	"81,102,77,85,75,85,505"
"0035 - Clefairy - fairy"	"70,45,48,60,65,35,323"
"0036 - Clefable - fairy"	"95,70,73,95,90,60,483"
"0037 - Vulpix - fire"	"38,41,40,50,65,65,299"
"0037 - Vulpix - ice"	"38,41,40,50,65,65,299"
"0038 - Ninetales - fire"	"73,76,75,81,100,100,505"
"0038 - Ninetales - ice/fairy"	"73,67,75,81,100,109,505"
"0039 - Jigglypuff - normal/fairy"	"115,45,20,45,25,20,270"
"0040 - Wigglytuff - normal/fairy"	"140,70,45,85,50,45,435"
"0041 - Zubat - poison/flying"	"40,45,35,30,40,55,245"
"0042 - Golbat - poison/flying"	"75,80,70,65,75,90,455"
"0043 - Oddish - grass/poison"	"45,50,55,75,65,30,320"
"0044 - Gloom - grass/poison"	"60,65,70,85,75,40,395"
"0045 - Vileplume - grass/poison"	"75,80,85,110,90,50,490"
"0046 - Paras - bug/grass"	"35,70,55,45,55,25,285"
"0047 - Parasect - bug/grass"	"60,95,80,60,80,30,405"
"0048 - Venonat - bug/poison"	"60,55,50,40,55,45,305"
"0049 - Venomoth - bug/poison"	"70,65,60,90,75,90,450"
"0050 - Diglett - ground"	"10,55,25,35,45,95,265"
"0050 - Diglett - ground/steel"	"10,55,30,35,45,90,265"
"0051 - Dugtrio - ground"	"35,100,50,50,70,120,425"
"0051 - Dugtrio - ground/steel"	"35,100,60,50,70,110,425"
"0052 - Meowth - dark"	"40,35,35,50,40,90,290"
"0052 - Meowth - normal"	"40,45,35,40,40,90,290"
"0052 - Meowth - steel"	"50,65,55,40,40,40,290"
"0053 - Persian - dark"	"65,60,60,75,65,115,440"
"0053 - Persian - normal"	"65,70,60,65,65,115,440"
"0054 - Psyduck - water"	"50,52,48,65,50,55,320"
"0055 - Golduck - water"	"80,82,78,95,80,85,500"
"0056 - Mankey - fighting"	"40,80,35,35,45,70,305"
"0057 - Primeape - fighting"	"65,105,60,60,70,95,455"
"0058 - Growlithe - fire"	"55,70,45,70,50,60,350"
"0058 - Growlithe - fire/rock"	"60,75,45,65,50,55,350"
"0059 - Arcanine - fire"	"90,110,80,100,80,95,555"
"0059 - Arcanine - fire/rock"	"95,115,80,95,80,90,555"
"0060 - Poliwag - water"	"40,50,40,40,40,90,300"
"0061 - Poliwhirl - water"	"65,65,65,50,50,90,385"
"0062 - Poliwrath - water/fighting"	"90,95,95,70,90,70,510"
"0063 - Abra - psychic"	"25,20,15,105,55,90,310"
"0064 - Kadabra - psychic"	"40,35,30,120,70,105,400"
"0065 - Alakazam - psychic"	"55,50,45,135,95,120,500"
"0066 - Machop - fighting"	"70,80,50,35,35,35,305"
"0067 - Machoke - fighting"	"80,100,70,50,60,45,405"
"0068 - Machamp - fighting"	"90,130,80,65,85,55,505"
"0069 - Bellsprout - grass/poison"	"50,75,35,70,30,40,300"
"0070 - Weepinbell - grass/poison"	"65,90,50,85,45,55,390"
"0071 - Victreebel - grass/poison"	"80,105,65,100,70,70,490"
"0072 - Tentacool - water/poison"	"40,40,35,50,100,70,335"
"0073 - Tentacruel - water/poison"	"80,70,65,80,120,100,515"
"0074 - Geodude - rock/ground"	"40,80,100,30,30,20,300"
"0075 - Graveler - rock/ground"	"55,95,115,45,45,35,390"
"0076 - Golem - rock/ground"	"80,120,130,55,65,45,495"
"0077 - Ponyta - fire"	"50,85,55,65,65,90,410"
"0077 - Ponyta - psychic"	"50,85,55,65,65,90,410"
"0078 - Rapidash - fire"	"65,100,70,80,80,105,500"
"0078 - Rapidash - psychic/fairy"	"65,100,70,80,80,105,500"
"0079 - Slowpoke - psychic"	"90,65,65,40,40,15,315"
"0079 - Slowpoke - water/psychic"	"90,65,65,40,40,15,315"
"0080 - Slowbro - poison/psychic"	"95,100,95,100,70,30,490"
"0080 - Slowbro - water/psychic"	"95,75,110,100,80,30,490"
"0081 - Magnemite - electric/steel"	"25,35,70,95,55,45,325"
"0082 - Magneton - electric/steel"	"50,60,95,120,70,70,465"
"0083 - Farfetch'd - fighting"	"52,95,55,58,62,55,377"
"0083 - Farfetch'd - normal/flying"	"52,90,55,58,62,60,377"
"0084 - Doduo - normal/flying"	"35,85,45,35,35,75,310"
"0085 - Dodrio - normal/flying"	"60,110,70,60,60,110,470"
"0086 - Seel - water"	"65,45,55,45,70,45,325"
"0087 - Dewgong - water/ice"	"90,70,80,70,95,70,475"
"0088 - Grimer - poison"	"80,80,50,40,50,25,325"
"0089 - Muk - poison"	"105,105,75,65,100,50,500"
"0090 - Shellder - water"	"30,65,100,45,25,40,305"
"0091 - Cloyster - water/ice"	"50,95,180,85,45,70,525"
"0092 - Gastly - ghost/poison"	"30,35,30,100,35,80,310"
"0093 - Haunter - ghost/poison"	"45,50,45,115,55,95,405"
"0094 - Gengar - ghost/poison"	"60,65,60,130,75,110,500"
"0094 - Gengar - ghost/poison"	"60,65,60,130,75,110,500"
"0095 - Onix - rock/ground"	"35,45,160,30,45,70,385"
"0096 - Drowzee - psychic"	"60,48,45,43,90,42,328"
"0097 - Hypno - psychic"	"85,73,70,73,115,67,483"
"0098 - Krabby - water"	"30,105,90,25,25,50,325"
"0099 - Kingler - water"	"55,130,115,50,50,75,475"
"0100 - Voltorb - electric"	"40,30,50,55,55,100,330"
"0100 - Voltorb - electric/grass"	"40,30,50,55,55,100,330"
"0101 - Electrode - electric"	"60,50,70,80,80,150,490"
"0101 - Electrode - electric/grass"	"60,50,70,80,80,150,490"
"0102 - Exeggcute - grass/psychic"	"60,40,80,60,45,40,325"
"0103 - Exeggutor - grass/dragon"	"95,105,85,125,75,45,530"
"0103 - Exeggutor - grass/psychic"	"95,95,85,125,75,55,530"
"0104 - Cubone - ground"	"50,50,95,40,50,35,320"
"0105 - Marowak - fire/ghost"	"60,80,110,50,80,45,425"
"0105 - Marowak - ground"	"60,80,110,50,80,45,425"
"0106 - Hitmonlee - fighting"	"50,120,53,35,110,87,455"
"0107 - Hitmonchan - fighting"	"50,105,79,35,110,76,455"
"0108 - Lickitung - normal"	"90,55,75,60,75,30,385"
"0109 - Koffing - poison"	"40,65,95,60,45,35,340"
"0110 - Weezing - poison"	"65,90,120,85,70,60,490"
"0110 - Weezing - poison/fairy"	"65,90,120,85,70,60,490"
"0111 - Rhyhorn - ground/rock"	"80,85,95,30,30,25,345"
"0112 - Rhydon - ground/rock"	"105,130,120,45,45,40,485"
"0113 - Chansey - normal"	"250,5,5,35,105,50,450"
"0114 - Tangela - grass"	"65,55,115,100,40,60,435"
"0115 - Kangaskhan - normal"	"105,95,80,40,80,90,490"
"0116 - Horsea - water"	"30,40,70,70,25,60,295"
"0117 - Seadra - water"	"55,65,95,95,45,85,440"
"0118 - Goldeen - water"	"45,67,60,35,50,63,320"
"0119 - Seaking - water"	"80,92,65,65,80,68,450"
"0120 - Staryu - water"	"30,45,55,70,55,85,340"
"0121 - Starmie - water/psychic"	"60,75,85,100,85,115,520"
"0122 - Mr. Mime - ice/psychic"	"50,65,65,90,90,100,460"
"0122 - Mr. Mime - psychic/fairy"	"40,45,65,100,120,90,460"
"0123 - Scyther - bug/flying"	"70,110,80,55,80,105,500"
"0124 - Jynx - ice/psychic"	"65,50,35,115,95,95,455"
"0125 - Electabuzz - electric"	"65,83,57,95,85,105,490"
"0126 - Magmar - fire"	"65,95,57,100,85,93,495"
"0127 - Pinsir - bug"	"65,125,100,55,70,85,500"
"0128 - Tauros - normal"	"75,100,95,40,70,110,490"
"0129 - Magikarp - water"	"20,10,55,15,20,80,200"
"0130 - Gyarados - water/flying"	"95,125,79,60,100,81,540"
"0131 - Lapras - water/ice"	"130,85,80,85,95,60,535"
"0132 - Ditto - normal"	"48,48,48,48,48,48,288"
"0133 - Eevee - normal"	"55,55,50,45,65,55,325"
"0134 - Vaporeon - water"	"130,65,60,110,95,65,525"
"0135 - Jolteon - electric"	"65,65,60,110,95,130,525"
"0136 - Flareon - fire"	"65,130,60,95,110,65,525"
"0137 - Porygon - normal"	"65,60,70,85,75,40,395"
"0138 - Omanyte - rock/water"	"35,40,100,90,55,35,355"
"0139 - Omastar - rock/water"	"70,60,125,115,70,55,495"
"0140 - Kabuto - rock/water"	"30,80,90,55,45,55,355"
"0141 - Kabutops - rock/water"	"60,115,105,65,70,80,495"
"0142 - Aerodactyl - rock/flying"	"80,105,65,60,75,130,515"
"0143 - Snorlax - normal"	"160,110,65,65,110,30,540"
"0144 - Articuno - ice/flying"	"90,85,100,95,125,85,580"
"0144 - Articuno - psychic/flying"	"90,85,85,125,100,95,580"
"0145 - Zapdos - electric/flying"	"90,90,85,125,90,100,580"
"0145 - Zapdos - fighting/flying"	"90,125,90,85,90,100,580"
"0146 - Moltres - dark/flying"	"90,85,90,100,125,90,580"
"0146 - Moltres - fire/flying"	"90,100,90,125,85,90,580"
"0147 - Dratini - dragon"	"41,64,45,50,50,50,300"
"0148 - Dragonair - dragon"	"61,84,65,70,70,70,420"
"0149 - Dragonite - dragon/flying"	"91,134,95,100,100,80,600"
"0150 - Mewtwo - psychic"	"106,110,90,154,90,130,680"
"0151 - Mew - psychic"	"100,100,100,100,100,100,600"
"0152 - Chikorita - grass"	"45,49,65,49,65,45,318"
"0153 - Bayleef - grass"	"60,62,80,63,80,60,405"
"0154 - Meganium - grass"	"80,82,100,83,100,80,525"
"0155 - Cyndaquil - fire"	"39,52,43,60,50,65,309"
"0156 - Quilava - fire"	"58,64,58,80,65,80,405"
"0157 - Typhlosion - fire"	"78,84,78,109,85,100,534"
"0157 - Typhlosion - fire/ghost"	"73,84,78,119,85,95,534"
"0158 - Totodile - water"	"50,65,64,44,48,43,314"
"0159 - Croconaw - water"	"65,80,80,59,63,58,405"
"0160 - Feraligatr - water"	"85,105,100,79,83,78,530"
"0161 - Sentret - normal"	"35,46,34,35,45,20,215"
"0162 - Furret - normal"	"85,76,64,45,55,90,415"
"0163 - Hoothoot - normal/flying"	"60,30,30,36,56,50,262"
"0164 - Noctowl - normal/flying"	"100,50,50,86,96,70,452"
"0165 - Ledyba - bug/flying"	"40,20,30,40,80,55,265"
"0166 - Ledian - bug/flying"	"55,35,50,55,110,85,390"
"0167 - Spinarak - bug/poison"	"40,60,40,40,40,30,250"
"0168 - Ariados - bug/poison"	"70,90,70,60,70,40,400"
"0169 - Crobat - poison/flying"	"85,90,80,70,80,130,535"
"0170 - Chinchou - water/electric"	"75,38,38,56,56,67,330"
"0171 - Lanturn - water/electric"	"125,58,58,76,76,67,460"
"0172 - Pichu - electric"	"20,40,15,35,35,60,205"
"0173 - Cleffa - fairy"	"50,25,28,45,55,15,218"
"0174 - Igglybuff - normal/fairy"	"90,30,15,40,20,15,210"
"0175 - Togepi - fairy"	"35,20,65,40,65,20,245"
"0176 - Togetic - fairy/flying"	"55,40,85,80,105,40,405"
"0177 - Natu - psychic/flying"	"40,50,45,70,45,70,320"
"0178 - Xatu - psychic/flying"	"65,75,70,95,70,95,470"
"0179 - Mareep - electric"	"55,40,40,65,45,35,280"
"0180 - Flaaffy - electric"	"70,55,55,80,60,45,365"
"0181 - Ampharos - electric"	"90,75,85,115,90,55,510"
"0182 - Bellossom - grass"	"75,80,95,90,100,50,490"
"0183 - Marill - water/fairy"	"70,20,50,20,50,40,250"
"0184 - Azumarill - water/fairy"	"100,50,80,60,80,50,420"
"0185 - Sudowoodo - rock"	"70,100,115,30,65,30,410"
"0186 - Politoed - water"	"90,75,75,90,100,70,500"
"0187 - Hoppip - grass/flying"	"35,35,40,35,55,50,250"
"0188 - Skiploom - grass/flying"	"55,45,50,45,65,80,340"
"0189 - Jumpluff - grass/flying"	"75,55,70,55,95,110,460"
"0190 - Aipom - normal"	"55,70,55,40,55,85,360"
"0191 - Sunkern - grass"	"30,30,30,30,30,30,180"
"0192 - Sunflora - grass"	"75,75,55,105,85,30,425"
"0193 - Yanma - bug/flying"	"65,65,45,75,45,95,390"
"0194 - Wooper - water/ground"	"55,45,45,25,25,15,210"
"0195 - Quagsire - water/ground"	"95,85,85,65,65,35,430"
"0196 - Espeon - psychic"	"65,65,60,130,95,110,525"
"0197 - Umbreon - dark"	"95,65,110,60,130,65,525"
"0198 - Murkrow - dark/flying"	"60,85,42,85,42,91,405"
"0199 - Slowking - poison/psychic"	"95,65,80,110,110,30,490"
"0199 - Slowking - water/psychic"	"95,75,80,100,110,30,490"
"0200 - Misdreavus - ghost"	"60,60,60,85,85,85,435"
"0201 - Unown - psychic"	"48,72,48,72,48,48,336"
"0202 - Wobbuffet - psychic"	"190,33,58,33,58,33,405"
"0203 - Girafarig - normal/psychic"	"70,80,65,90,65,85,455"
"0204 - Pineco - bug"	"50,65,90,35,35,15,290"
"0205 - Forretress - bug/steel"	"75,90,140,60,60,40,465"
"0206 - Dunsparce - normal"	"100,70,70,65,65,45,415"
"0207 - Gligar - ground/flying"	"65,75,105,35,65,85,430"
"0208 - Steelix - steel/ground"	"75,85,200,55,65,30,510"
"0209 - Snubbull - fairy"	"60,80,50,40,40,30,300"
"0210 - Granbull - fairy"	"90,120,75,60,60,45,450"
"0211 - Qwilfish - dark/poison"	"65,95,85,55,55,85,440"
"0211 - Qwilfish - water/poison"	"65,95,85,55,55,85,440"
"0212 - Scizor - bug/steel"	"70,130,100,55,80,65,500"
"0213 - Shuckle - bug/rock"	"20,10,230,10,230,5,505"
"0214 - Heracross - bug/fighting"	"80,125,75,40,95,85,500"
"0215 - Sneasel - dark/ice"	"55,95,55,35,75,115,430"
"0215 - Sneasel - fighting/poison"	"55,95,55,35,75,115,430"
"0216 - Teddiursa - normal"	"60,80,50,50,50,40,330"
"0217 - Ursaring - normal"	"90,130,75,75,75,55,500"
"0218 - Slugma - fire"	"40,40,40,70,40,20,250"
"0219 - Magcargo - fire/rock"	"60,50,120,90,80,30,430"
"0220 - Swinub - ice/ground"	"50,50,40,30,30,50,250"
"0221 - Piloswine - ice/ground"	"100,100,80,60,60,50,450"
"0222 - Corsola - ghost"	"60,55,100,65,100,30,410"
"0222 - Corsola - water/rock"	"65,55,95,65,95,35,410"
"0223 - Remoraid - water"	"35,65,35,65,35,65,300"
"0224 - Octillery - water"	"75,105,75,105,75,45,480"
"0225 - Delibird - ice/flying"	"45,55,45,65,45,75,330"
"0226 - Mantine - water/flying"	"85,40,70,80,140,70,485"
"0227 - Skarmory - steel/flying"	"65,80,140,40,70,70,465"
"0228 - Houndour - dark/fire"	"45,60,30,80,50,65,330"
"0229 - Houndoom - dark/fire"	"75,90,50,110,80,95,500"
"0230 - Kingdra - water/dragon"	"75,95,95,95,95,85,540"
"0231 - Phanpy - ground"	"90,60,60,40,40,40,330"
"0232 - Donphan - ground"	"90,120,120,60,60,50,500"
"0233 - Porygon2 - normal"	"85,80,90,105,95,60,515"
"0234 - Stantler - normal"	"73,95,62,85,65,85,465"
"0235 - Smeargle - normal"	"55,20,35,20,45,75,250"
"0236 - Tyrogue - fighting"	"35,35,35,35,35,35,210"
"0237 - Hitmontop - fighting"	"50,95,95,35,110,70,455"
"0238 - Smoochum - ice/psychic"	"45,30,15,85,65,65,305"
"0239 - Elekid - electric"	"45,63,37,65,55,95,360"
"0240 - Magby - fire"	"45,75,37,70,55,83,365"
"0241 - Miltank - normal"	"95,80,105,40,70,100,490"
"0242 - Blissey - normal"	"255,10,10,75,135,55,540"
"0243 - Raikou - electric"	"90,85,75,115,100,115,580"
"0244 - Entei - fire"	"115,115,85,90,75,100,580"
"0245 - Suicune - water"	"100,75,115,90,115,85,580"
"0246 - Larvitar - rock/ground"	"50,64,50,45,50,41,300"
"0247 - Pupitar - rock/ground"	"70,84,70,65,70,51,410"
"0248 - Tyranitar - rock/dark"	"100,134,110,95,100,61,600"
"0249 - Lugia - psychic/flying"	"106,90,130,90,154,110,680"
"0250 - Ho-Oh - fire/flying"	"106,130,90,110,154,90,680"
"0251 - Celebi - psychic/grass"	"100,100,100,100,100,100,600"
"0252 - Treecko - grass"	"40,45,35,65,55,70,310"
"0253 - Grovyle - grass"	"50,65,45,85,65,95,405"
"0254 - Sceptile - grass"	"70,85,65,105,85,120,530"
"0255 - Torchic - fire"	"45,60,40,70,50,45,310"
"0256 - Combusken - fire/fighting"	"60,85,60,85,60,55,405"
"0257 - Blaziken - fire/fighting"	"80,120,70,110,70,80,530"
"0258 - Mudkip - water"	"50,70,50,50,50,40,310"
"0259 - Marshtomp - water/ground"	"70,85,70,60,70,50,405"
"0260 - Swampert - water/ground"	"100,110,90,85,90,60,535"
"0261 - Poochyena - dark"	"35,55,35,30,30,35,220"
"0262 - Mightyena - dark"	"70,90,70,60,60,70,420"
"0263 - Zigzagoon - dark/normal"	"38,30,41,30,41,60,240"
"0263 - Zigzagoon - normal"	"38,30,41,30,41,60,240"
"0264 - Linoone - dark/normal"	"78,70,61,50,61,100,420"
"0264 - Linoone - normal"	"78,70,61,50,61,100,420"
"0265 - Wurmple - bug"	"45,45,35,20,30,20,195"
"0266 - Silcoon - bug"	"50,35,55,25,25,15,205"
"0267 - Beautifly - bug/flying"	"60,70,50,100,50,65,395"
"0268 - Cascoon - bug"	"50,35,55,25,25,15,205"
"0269 - Dustox - bug/poison"	"60,50,70,50,90,65,385"
"0270 - Lotad - water/grass"	"40,30,30,40,50,30,220"
"0271 - Lombre - water/grass"	"60,50,50,60,70,50,340"
"0272 - Ludicolo - water/grass"	"80,70,70,90,100,70,480"
"0273 - Seedot - grass"	"40,40,50,30,30,30,220"
"0274 - Nuzleaf - grass/dark"	"70,70,40,60,40,60,340"
"0275 - Shiftry - grass/dark"	"90,100,60,90,60,80,480"
"0276 - Taillow - normal/flying"	"40,55,30,30,30,85,270"
"0277 - Swellow - normal/flying"	"60,85,60,75,50,125,455"
"0278 - Wingull - water/flying"	"40,30,30,55,30,85,270"
"0279 - Pelipper - water/flying"	"60,50,100,95,70,65,440"
"0280 - Ralts - psychic/fairy"	"28,25,25,45,35,40,198"
"0281 - Kirlia - psychic/fairy"	"38,35,35,65,55,50,278"
"0282 - Gardevoir - psychic/fairy"	"68,65,65,125,115,80,518"
"0283 - Surskit - bug/water"	"40,30,32,50,52,65,269"
"0284 - Masquerain - bug/flying"	"70,60,62,100,82,80,454"
"0285 - Shroomish - grass"	"60,40,60,40,60,35,295"
"0286 - Breloom - grass/fighting"	"60,130,80,60,60,70,460"
"0287 - Slakoth - normal"	"60,60,60,35,35,30,280"
"0288 - Vigoroth - normal"	"80,80,80,55,55,90,440"
"0289 - Slaking - normal"	"150,160,100,95,65,100,670"
"0290 - Nincada - bug/ground"	"31,45,90,30,30,40,266"
"0291 - Ninjask - bug/flying"	"61,90,45,50,50,160,456"
"0292 - Shedinja - bug/ghost"	"1,90,45,30,30,40,236"
"0293 - Whismur - normal"	"64,51,23,51,23,28,240"
"0294 - Loudred - normal"	"84,71,43,71,43,48,360"
"0295 - Exploud - normal"	"104,91,63,91,73,68,490"
"0296 - Makuhita - fighting"	"72,60,30,20,30,25,237"
"0297 - Hariyama - fighting"	"144,120,60,40,60,50,474"
"0298 - Azurill - normal/fairy"	"50,20,40,20,40,20,190"
"0299 - Nosepass - rock"	"30,45,135,45,90,30,375"
"0300 - Skitty - normal"	"50,45,45,35,35,50,260"
"0301 - Delcatty - normal"	"70,65,65,55,55,90,400"
"0302 - Sableye - dark/ghost"	"50,75,75,65,65,50,380"
"0303 - Mawile - steel/fairy"	"50,85,85,55,55,50,380"
"0304 - Aron - steel/rock"	"50,70,100,40,40,30,330"
"0305 - Lairon - steel/rock"	"60,90,140,50,50,40,430"
"0306 - Aggron - steel/rock"	"70,110,180,60,60,50,530"
"0307 - Meditite - fighting/psychic"	"30,40,55,40,55,60,280"
"0308 - Medicham - fighting/psychic"	"60,60,75,60,75,80,410"
"0309 - Electrike - electric"	"40,45,40,65,40,65,295"
"0310 - Manectric - electric"	"70,75,60,105,60,105,475"
"0311 - Plusle - electric"	"60,50,40,85,75,95,405"
"0312 - Minun - electric"	"60,40,50,75,85,95,405"
"0313 - Volbeat - bug"	"65,73,75,47,85,85,430"
"0314 - Illumise - bug"	"65,47,75,73,85,85,430"
"0315 - Roselia - grass/poison"	"50,60,45,100,80,65,400"
"0316 - Gulpin - poison"	"70,43,53,43,53,40,302"
"0317 - Swalot - poison"	"100,73,83,73,83,55,467"
"0318 - Carvanha - water/dark"	"45,90,20,65,20,65,305"
"0319 - Sharpedo - water/dark"	"70,120,40,95,40,95,460"
"0320 - Wailmer - water"	"130,70,35,70,35,60,400"
"0321 - Wailord - water"	"170,90,45,90,45,60,500"
"0322 - Numel - fire/ground"	"60,60,40,65,45,35,305"
"0323 - Camerupt - fire/ground"	"70,100,70,105,75,40,460"
"0324 - Torkoal - fire"	"70,85,140,85,70,20,470"
"0325 - Spoink - psychic"	"60,25,35,70,80,60,330"
"0326 - Grumpig - psychic"	"80,45,65,90,110,80,470"
"0327 - Spinda - normal"	"60,60,60,60,60,60,360"
"0328 - Trapinch - ground"	"45,100,45,45,45,10,290"
"0329 - Vibrava - ground/dragon"	"50,70,50,50,50,70,340"
"0330 - Flygon - ground/dragon"	"80,100,80,80,80,100,520"
"0331 - Cacnea - grass"	"50,85,40,85,40,35,335"
"0332 - Cacturne - grass/dark"	"70,115,60,115,60,55,475"
"0333 - Swablu - normal/flying"	"45,40,60,40,75,50,310"
"0334 - Altaria - dragon/flying"	"75,70,90,70,105,80,490"
"0335 - Zangoose - normal"	"73,115,60,60,60,90,458"
"0336 - Seviper - poison"	"73,100,60,100,60,65,458"
"0337 - Lunatone - rock/psychic"	"90,55,65,95,85,70,460"
"0338 - Solrock - rock/psychic"	"90,95,85,55,65,70,460"
"0339 - Barboach - water/ground"	"50,48,43,46,41,60,288"
"0340 - Whiscash - water/ground"	"110,78,73,76,71,60,468"
"0341 - Corphish - water"	"43,80,65,50,35,35,308"
"0342 - Crawdaunt - water/dark"	"63,120,85,90,55,55,468"
"0343 - Baltoy - ground/psychic"	"40,40,55,40,70,55,300"
"0344 - Claydol - ground/psychic"	"60,70,105,70,120,75,500"
"0345 - Lileep - rock/grass"	"66,41,77,61,87,23,355"
"0346 - Cradily - rock/grass"	"86,81,97,81,107,43,495"
"0347 - Anorith - rock/bug"	"45,95,50,40,50,75,355"
"0348 - Armaldo - rock/bug"	"75,125,100,70,80,45,495"
"0349 - Feebas - water"	"20,15,20,10,55,80,200"
"0350 - Milotic - water"	"95,60,79,100,125,81,540"
"0351 - Castform - normal"	"70,70,70,70,70,70,420"
"0351 - Castform - normal"	"43,30,55,40,65,97,330"
"0352 - Kecleon - normal"	"60,90,70,60,120,40,440"
"0353 - Shuppet - ghost"	"44,75,35,63,33,45,295"
"0354 - Banette - ghost"	"64,115,65,83,63,65,455"
"0355 - Duskull - ghost"	"20,40,90,30,90,25,295"
"0356 - Dusclops - ghost"	"40,70,130,60,130,25,455"
"0357 - Tropius - grass/flying"	"99,68,83,72,87,51,460"
"0358 - Chimecho - psychic"	"75,50,80,95,90,65,455"
"0359 - Absol - dark"	"65,130,60,75,60,75,465"
"0360 - Wynaut - psychic"	"95,23,48,23,48,23,260"
"0361 - Snorunt - ice"	"50,50,50,50,50,50,300"
"0362 - Glalie - ice"	"80,80,80,80,80,80,480"
"0363 - Spheal - ice/water"	"70,40,50,55,50,25,290"
"0364 - Sealeo - ice/water"	"90,60,70,75,70,45,410"
"0365 - Walrein - ice/water"	"110,80,90,95,90,65,530"
"0366 - Clamperl - water"	"35,64,85,74,55,32,345"
"0367 - Huntail - water"	"55,104,105,94,75,52,485"
"0368 - Gorebyss - water"	"55,84,105,114,75,52,485"
"0369 - Relicanth - water/rock"	"100,90,130,45,65,55,485"
"0370 - Luvdisc - water"	"43,30,55,40,65,97,330"
"0371 - Bagon - dragon"	"45,75,60,40,30,50,300"
"0372 - Shelgon - dragon"	"65,95,100,60,50,50,420"
"0373 - Salamence - dragon/flying"	"95,135,80,110,80,100,600"
"0374 - Beldum - steel/psychic"	"40,55,80,35,60,30,300"
"0375 - Metang - steel/psychic"	"60,75,100,55,80,50,420"
"0376 - Metagross - steel/psychic"	"80,135,130,95,90,70,600"
"0377 - Regirock - rock"	"80,100,200,50,100,50,580"
"0378 - Regice - ice"	"80,50,100,100,200,50,580"
"0379 - Registeel - steel"	"80,75,150,75,150,50,580"
"0380 - Latias - dragon/psychic"	"80,80,90,110,130,110,600"
"0381 - Latios - dragon/psychic"	"80,90,80,130,110,110,600"
"0382 - Kyogre - water"	"100,100,90,150,140,90,670"
"0383 - Groudon - ground"	"100,150,140,100,90,90,670"
"0384 - Rayquaza - dragon/flying"	"105,150,90,150,90,95,680"
"0385 - Jirachi - steel/psychic"	"100,100,100,100,100,100,600"
"0386 - Deoxys - psychic"	"50,150,50,150,50,150,600"
"0387 - Turtwig - grass"	"55,68,64,45,55,31,318"
"0388 - Grotle - grass"	"75,89,85,55,65,36,405"
"0389 - Torterra - grass/ground"	"95,109,105,75,85,56,525"
"0390 - Chimchar - fire"	"44,58,44,58,44,61,309"
"0391 - Monferno - fire/fighting"	"64,78,52,78,52,81,405"
"0392 - Infernape - fire/fighting"	"76,104,71,104,71,108,534"
"0393 - Piplup - water"	"53,51,53,61,56,40,314"
"0394 - Prinplup - water"	"64,66,68,81,76,50,405"
"0395 - Empoleon - water/steel"	"84,86,88,111,101,60,530"
"0396 - Starly - normal/flying"	"40,55,30,30,30,60,245"
"0397 - Staravia - normal/flying"	"55,75,50,40,40,80,340"
"0398 - Staraptor - normal/flying"	"85,120,70,50,60,100,485"
"0399 - Bidoof - normal"	"59,45,40,35,40,31,250"
"0400 - Bibarel - normal/water"	"79,85,60,55,60,71,410"
"0401 - Kricketot - bug"	"37,25,41,25,41,25,194"
"0402 - Kricketune - bug"	"77,85,51,55,51,65,384"
"0403 - Shinx - electric"	"45,65,34,40,34,45,263"
"0404 - Luxio - electric"	"60,85,49,60,49,60,363"
"0405 - Luxray - electric"	"80,120,79,95,79,70,523"
"0406 - Budew - grass/poison"	"40,30,35,50,70,55,280"
"0407 - Roserade - grass/poison"	"60,70,65,125,105,90,515"
"0408 - Cranidos - rock"	"67,125,40,30,30,58,350"
"0409 - Rampardos - rock"	"97,165,60,65,50,58,495"
"0410 - Shieldon - rock/steel"	"30,42,118,42,88,30,350"
"0411 - Bastiodon - rock/steel"	"60,52,168,47,138,30,495"
"0412 - Burmy - bug"	"40,29,45,29,45,36,224"
"0413 - Wormadam - bug/grass"	"60,59,85,79,105,36,424"
"0413 - Wormadam - bug/ground"	"60,79,105,59,85,36,424"
"0413 - Wormadam - bug/steel"	"60,69,95,69,95,36,424"
"0414 - Mothim - bug/flying"	"70,94,50,94,50,66,424"
"0415 - Combee - bug/flying"	"30,30,42,30,42,70,244"
"0416 - Vespiquen - bug/flying"	"70,80,102,80,102,40,474"
"0417 - Pachirisu - electric"	"60,45,70,45,90,95,405"
"0418 - Buizel - water"	"55,65,35,60,30,85,330"
"0419 - Floatzel - water"	"85,105,55,85,50,115,495"
"0420 - Cherubi - grass"	"45,35,45,62,53,35,275"
"0421 - Cherrim - grass"	"70,60,70,87,78,85,450"
"0422 - Shellos - water"	"76,48,48,57,62,34,325"
"0423 - Gastrodon - water/ground"	"111,83,68,92,82,39,475"
"0424 - Ambipom - normal"	"75,100,66,60,66,115,482"
"0425 - Drifloon - ghost/flying"	"90,50,34,60,44,70,348"
"0426 - Drifblim - ghost/flying"	"150,80,44,90,54,80,498"
"0427 - Buneary - normal"	"55,66,44,44,56,85,350"
"0428 - Lopunny - normal"	"65,76,84,54,96,105,480"
"0429 - Mismagius - ghost"	"60,60,60,105,105,105,495"
"0430 - Honchkrow - dark/flying"	"100,125,52,105,52,71,505"
"0431 - Glameow - normal"	"49,55,42,42,37,85,310"
"0432 - Purugly - normal"	"71,82,64,64,59,112,452"
"0433 - Chingling - psychic"	"45,30,50,65,50,45,285"
"0434 - Stunky - poison/dark"	"63,63,47,41,41,74,329"
"0435 - Skuntank - poison/dark"	"103,93,67,71,61,84,479"
"0436 - Bronzor - steel/psychic"	"57,24,86,24,86,23,300"
"0437 - Bronzong - steel/psychic"	"67,89,116,79,116,33,500"
"0438 - Bonsly - rock"	"50,80,95,10,45,10,290"
"0439 - Mime Jr. - psychic/fairy"	"20,25,45,70,90,60,310"
"0440 - Happiny - normal"	"100,5,5,15,65,30,220"
"0441 - Chatot - normal/flying"	"76,65,45,92,42,91,411"
"0442 - Spiritomb - ghost/dark"	"50,92,108,92,108,35,485"
"0443 - Gible - dragon/ground"	"58,70,45,40,45,42,300"
"0444 - Gabite - dragon/ground"	"68,90,65,50,55,82,410"
"0445 - Garchomp - dragon/ground"	"108,130,95,80,85,102,600"
"0446 - Munchlax - normal"	"135,85,40,40,85,5,390"
"0447 - Riolu - fighting"	"40,70,40,35,40,60,285"
"0448 - Lucario - fighting/steel"	"70,110,70,115,70,90,525"
"0449 - Hippopotas - ground"	"68,72,78,38,42,32,330"
"0450 - Hippowdon - ground"	"108,112,118,68,72,47,525"
"0451 - Skorupi - poison/bug"	"40,50,90,30,55,65,330"
"0452 - Drapion - poison/dark"	"70,90,110,60,75,95,500"
"0453 - Croagunk - poison/fighting"	"48,61,40,61,40,50,300"
"0454 - Toxicroak - poison/fighting"	"83,106,65,86,65,85,490"
"0455 - Carnivine - grass"	"74,100,72,90,72,46,454"
"0456 - Finneon - water"	"49,49,56,49,61,66,330"
"0457 - Lumineon - water"	"69,69,76,69,86,91,460"
"0458 - Mantyke - water/flying"	"45,20,50,60,120,50,345"
"0459 - Snover - grass/ice"	"60,62,50,62,60,40,334"
"0460 - Abomasnow - grass/ice"	"90,92,75,92,85,60,494"
"0461 - Weavile - dark/ice"	"70,120,65,45,85,125,510"
"0462 - Magnezone - electric/steel"	"70,70,115,130,90,60,535"
"0463 - Lickilicky - normal"	"110,85,95,80,95,50,515"
"0464 - Rhyperior - ground/rock"	"115,140,130,55,55,40,535"
"0465 - Tangrowth - grass"	"100,100,125,110,50,50,535"
"0466 - Electivire - electric"	"75,123,67,95,85,95,540"
"0467 - Magmortar - fire"	"75,95,67,125,95,83,540"
"0468 - Togekiss - fairy/flying"	"85,50,95,120,115,80,545"
"0469 - Yanmega - bug/flying"	"86,76,86,116,56,95,515"
"0470 - Leafeon - grass"	"65,110,130,60,65,95,525"
"0471 - Glaceon - ice"	"65,60,110,130,95,65,525"
"0472 - Gliscor - ground/flying"	"75,95,125,45,75,95,510"
"0473 - Mamoswine - ice/ground"	"110,130,80,70,60,80,530"
"0474 - Porygon-Z - normal"	"85,80,70,135,75,90,535"
"0475 - Gallade - psychic/fighting"	"68,125,65,65,115,80,518"
"0476 - Probopass - rock/steel"	"60,55,145,75,150,40,525"
"0477 - Dusknoir - ghost"	"45,100,135,65,135,45,525"
"0478 - Froslass - ice/ghost"	"70,80,70,80,70,110,480"
"0479 - Rotom - electric/fire"	"50,65,107,105,107,86,520"
"0479 - Rotom - electric/flying"	"50,65,107,105,107,86,520"
"0479 - Rotom - electric/ghost"	"50,50,77,95,77,91,440"
"0479 - Rotom - electric/grass"	"50,65,107,105,107,86,520"
"0479 - Rotom - electric/ice"	"50,65,107,105,107,86,520"
"0479 - Rotom - electric/water"	"50,65,107,105,107,86,520"
"0480 - Uxie - psychic"	"75,75,130,75,130,95,580"
"0481 - Mesprit - psychic"	"80,105,105,105,105,80,580"
"0482 - Azelf - psychic"	"75,125,70,125,70,115,580"
"0483 - Dialga - steel/dragon"	"100,100,120,150,120,90,680"
"0483 - Dialga - steel/dragon"	"100,120,120,150,100,90,680"
"0484 - Palkia - water/dragon"	"90,100,100,150,120,120,680"
"0484 - Palkia - water/dragon"	"90,120,100,150,120,100,680"
"0485 - Heatran - fire/steel"	"91,90,106,130,106,77,600"
"0486 - Regigigas - normal"	"110,160,110,80,110,100,670"
"0487 - Giratina - ghost/dragon"	"150,120,100,120,100,90,680"
"0487 - Giratina - ghost/dragon"	"150,100,120,100,120,90,680"
"0488 - Cresselia - psychic"	"120,70,120,75,130,85,600"
"0489 - Phione - water"	"80,80,80,80,80,80,480"
"0490 - Manaphy - water"	"100,100,100,100,100,100,600"
"0491 - Darkrai - dark"	"70,90,90,135,90,125,600"
"0492 - Shaymin - grass"	"100,100,100,100,100,100,600"
"0492 - Shaymin - grass/flying"	"100,103,75,120,75,127,600"
"0493 - Arceus - bug"	"120,120,120,120,120,120,720"
"0493 - Arceus - dark"	"120,120,120,120,120,120,720"
"0493 - Arceus - dragon"	"120,120,120,120,120,120,720"
"0493 - Arceus - electric"	"120,120,120,120,120,120,720"
"0493 - Arceus - fairy"	"120,120,120,120,120,120,720"
"0493 - Arceus - fighting"	"120,120,120,120,120,120,720"
"0493 - Arceus - fire"	"120,120,120,120,120,120,720"
"0493 - Arceus - flying"	"120,120,120,120,120,120,720"
"0493 - Arceus - ghost"	"120,120,120,120,120,120,720"
"0493 - Arceus - grass"	"120,120,120,120,120,120,720"
"0493 - Arceus - ground"	"120,120,120,120,120,120,720"
"0493 - Arceus - ice"	"120,120,120,120,120,120,720"
"0493 - Arceus - normal"	"120,120,120,120,120,120,720"
"0493 - Arceus - poison"	"120,120,120,120,120,120,720"
"0493 - Arceus - psychic"	"120,120,120,120,120,120,720"
"0493 - Arceus - rock"	"120,120,120,120,120,120,720"
"0493 - Arceus - steel"	"120,120,120,120,120,120,720"
"0493 - Arceus - water"	"120,120,120,120,120,120,720"
"0494 - Victini - psychic/fire"	"100,100,100,100,100,100,600"
"0501 - Oshawott - water"	"55,55,45,63,45,45,308"
"0502 - Dewott - water"	"75,75,60,83,60,60,413"
"0503 - Samurott - water"	"95,100,85,108,70,70,528"
"0503 - Samurott - water/dark"	"90,108,80,100,65,85,528"
"0506 - Lillipup - normal"	"45,60,45,25,45,55,275"
"0507 - Herdier - normal"	"65,80,65,35,65,60,370"
"0508 - Stoutland - normal"	"85,110,90,45,90,80,500"
"0509 - Purrloin - dark"	"41,50,37,50,37,66,281"
"0510 - Liepard - dark"	"64,88,50,88,50,106,446"
"0517 - Munna - psychic"	"76,25,45,67,55,24,292"
"0518 - Musharna - psychic"	"116,55,85,107,95,29,487"
"0519 - Pidove - normal/flying"	"50,55,50,36,30,43,264"
"0520 - Tranquill - normal/flying"	"62,77,62,50,42,65,358"
"0521 - Unfezant - normal/flying"	"80,115,80,65,55,93,488"
"0524 - Roggenrola - rock"	"55,75,85,25,25,15,280"
"0525 - Boldore - rock"	"70,105,105,50,40,20,390"
"0526 - Gigalith - rock"	"85,135,130,60,80,25,515"
"0527 - Woobat - psychic/flying"	"65,45,43,55,43,72,323"
"0528 - Swoobat - psychic/flying"	"67,57,55,77,55,114,425"
"0529 - Drilbur - ground"	"60,85,40,30,45,68,328"
"0530 - Excadrill - ground/steel"	"110,135,60,50,65,88,508"
"0531 - Audino - normal"	"103,60,86,60,86,50,445"
"0532 - Timburr - fighting"	"75,80,55,25,35,35,305"
"0533 - Gurdurr - fighting"	"85,105,85,40,50,40,405"
"0534 - Conkeldurr - fighting"	"105,140,95,55,65,45,505"
"0535 - Tympole - water"	"50,50,40,50,40,64,294"
"0536 - Palpitoad - water/ground"	"75,65,55,65,55,69,384"
"0537 - Seismitoad - water/ground"	"105,95,75,85,75,74,509"
"0538 - Throh - fighting"	"120,100,85,30,85,45,465"
"0539 - Sawk - fighting"	"75,125,75,30,75,85,465"
"0543 - Venipede - bug/poison"	"30,45,59,30,39,57,260"
"0544 - Whirlipede - bug/poison"	"40,55,99,40,79,47,360"
"0545 - Scolipede - bug/poison"	"60,100,89,55,69,112,485"
"0546 - Cottonee - grass/fairy"	"40,27,60,37,50,66,280"
"0547 - Whimsicott - grass/fairy"	"60,67,85,77,75,116,480"
"0548 - Petilil - grass"	"45,35,50,70,50,30,280"
"0549 - Lilligant - grass"	"70,60,75,110,75,90,480"
"0549 - Lilligant - grass/fighting"	"70,105,75,50,75,105,480"
"0550 - Basculin - water"	"70,92,65,80,55,98,460"
"0550 - Basculin - water"	"70,92,65,80,55,98,460"
"0550 - Basculin - water"	"70,92,65,80,55,98,460"
"0551 - Sandile - ground/dark"	"50,72,35,35,35,65,292"
"0552 - Krokorok - ground/dark"	"60,82,45,45,45,74,351"
"0553 - Krookodile - ground/dark"	"95,117,80,65,70,92,519"
"0554 - Darumaka - fire"	"70,90,45,15,45,50,315"
"0554 - Darumaka - ice"	"70,90,45,15,45,50,315"
"0555 - Darmanitan - fire"	"105,140,55,30,55,95,480"
"0555 - Darmanitan - fire/psychic"	"105,30,105,140,105,55,540"
"0555 - Darmanitan - ice"	"105,140,55,30,55,95,480"
"0555 - Darmanitan - ice/fire"	"105,160,55,30,55,135,540"
"0556 - Maractus - grass"	"75,86,67,106,67,60,461"
"0557 - Dwebble - bug/rock"	"50,65,85,35,35,55,325"
"0558 - Crustle - bug/rock"	"70,105,125,65,75,45,485"
"0559 - Scraggy - dark/fighting"	"50,75,70,35,70,48,348"
"0560 - Scrafty - dark/fighting"	"65,90,115,45,115,58,488"
"0561 - Sigilyph - psychic/flying"	"72,58,80,103,80,97,490"
"0562 - Yamask - ghost"	"38,30,85,55,65,30,303"
"0562 - Yamask - ground/ghost"	"38,55,85,30,65,30,303"
"0563 - Cofagrigus - ghost"	"58,50,145,95,105,30,483"
"0564 - Tirtouga - water/rock"	"54,78,103,53,45,22,355"
"0565 - Carracosta - water/rock"	"74,108,133,83,65,32,495"
"0566 - Archen - rock/flying"	"55,112,45,74,45,70,401"
"0567 - Archeops - rock/flying"	"75,140,65,112,65,110,567"
"0568 - Trubbish - poison"	"50,50,62,40,62,65,329"
"0569 - Garbodor - poison"	"80,95,82,60,82,75,474"
"0570 - Zorua - dark"	"40,65,40,80,40,65,330"
"0570 - Zorua - normal/ghost"	"35,60,40,85,40,70,330"
"0571 - Zoroark - dark"	"60,105,60,120,60,105,510"
"0571 - Zoroark - normal/ghost"	"55,100,60,125,60,110,510"
"0572 - Minccino - normal"	"55,50,40,40,40,75,300"
"0573 - Cinccino - normal"	"75,95,60,65,60,115,470"
"0574 - Gothita - psychic"	"45,30,50,55,65,45,290"
"0575 - Gothorita - psychic"	"60,45,70,75,85,55,390"
"0576 - Gothitelle - psychic"	"70,55,95,95,110,65,490"
"0577 - Solosis - psychic"	"45,30,40,105,50,20,290"
"0578 - Duosion - psychic"	"65,40,50,125,60,30,370"
"0579 - Reuniclus - psychic"	"110,65,75,125,85,30,490"
"0582 - Vanillite - ice"	"36,50,50,65,60,44,305"
"0583 - Vanillish - ice"	"51,65,65,80,75,59,395"
"0584 - Vanilluxe - ice"	"71,95,85,110,95,79,535"
"0587 - Emolga - electric/flying"	"55,75,60,75,60,103,428"
"0588 - Karrablast - bug"	"50,75,45,40,45,60,315"
"0589 - Escavalier - bug/steel"	"70,135,105,60,105,20,495"
"0590 - Foongus - grass/poison"	"69,55,45,55,55,15,294"
"0591 - Amoonguss - grass/poison"	"114,85,70,85,80,30,464"
"0592 - Frillish - water/ghost"	"55,40,50,65,85,40,335"
"0593 - Jellicent - water/ghost"	"100,60,70,85,105,60,480"
"0595 - Joltik - bug/electric"	"50,47,50,57,50,65,319"
"0596 - Galvantula - bug/electric"	"70,77,60,97,60,108,472"
"0597 - Ferroseed - grass/steel"	"44,50,91,24,86,10,305"
"0598 - Ferrothorn - grass/steel"	"74,94,131,54,116,20,489"
"0599 - Klink - steel"	"40,55,70,45,60,30,300"
"0600 - Klang - steel"	"60,80,95,70,85,50,440"
"0601 - Klinklang - steel"	"60,100,115,70,85,90,520"
"0605 - Elgyem - psychic"	"55,55,55,85,55,30,335"
"0606 - Beheeyem - psychic"	"75,75,75,125,95,40,485"
"0607 - Litwick - ghost/fire"	"50,30,55,65,55,20,275"
"0608 - Lampent - ghost/fire"	"60,40,60,95,60,55,370"
"0609 - Chandelure - ghost/fire"	"60,55,90,145,90,80,520"
"0610 - Axew - dragon"	"46,87,60,30,40,57,320"
"0611 - Fraxure - dragon"	"66,117,70,40,50,67,410"
"0612 - Haxorus - dragon"	"76,147,90,60,70,97,540"
"0613 - Cubchoo - ice"	"55,70,40,60,40,40,305"
"0614 - Beartic - ice"	"95,130,80,70,80,50,505"
"0615 - Cryogonal - ice"	"80,50,50,95,135,105,515"
"0616 - Shelmet - bug"	"50,40,85,40,65,25,305"
"0617 - Accelgor - bug"	"80,70,40,100,60,145,495"
"0618 - Stunfisk - ground/electric"	"109,66,84,81,99,32,471"
"0618 - Stunfisk - ground/steel"	"109,81,99,66,84,32,471"
"0619 - Mienfoo - fighting"	"45,85,50,55,50,65,350"
"0620 - Mienshao - fighting"	"65,125,60,95,60,105,510"
"0621 - Druddigon - dragon"	"77,120,90,60,90,48,485"
"0622 - Golett - ground/ghost"	"59,74,50,35,50,35,303"
"0623 - Golurk - ground/ghost"	"89,124,80,55,80,55,483"
"0624 - Pawniard - dark/steel"	"45,85,70,40,40,60,340"
"0625 - Bisharp - dark/steel"	"65,125,100,60,70,70,490"
"0626 - Bouffalant - normal"	"95,110,95,40,95,55,490"
"0627 - Rufflet - normal/flying"	"70,83,50,37,50,60,350"
"0628 - Braviary - normal/flying"	"100,123,75,57,75,80,510"
"0628 - Braviary - psychic/flying"	"110,83,70,112,70,65,510"
"0629 - Vullaby - dark/flying"	"70,55,75,45,65,60,370"
"0630 - Mandibuzz - dark/flying"	"110,65,105,55,95,80,510"
"0631 - Heatmor - fire"	"85,97,66,105,66,65,484"
"0632 - Durant - bug/steel"	"58,109,112,48,48,109,484"
"0633 - Deino - dark/dragon"	"52,65,50,45,50,38,300"
"0634 - Zweilous - dark/dragon"	"72,85,70,65,70,58,420"
"0635 - Hydreigon - dark/dragon"	"92,105,90,125,90,98,600"
"0636 - Larvesta - bug/fire"	"55,85,55,50,55,60,360"
"0637 - Volcarona - bug/fire"	"85,60,65,135,105,100,550"
"0638 - Cobalion - steel/fighting"	"91,90,129,90,72,108,580"
"0639 - Terrakion - rock/fighting"	"91,129,90,72,90,108,580"
"0640 - Virizion - grass/fighting"	"91,90,72,90,129,108,580"
"0641 - Tornadus - flying"	"79,115,70,125,80,111,580"
"0641 - Tornadus - flying"	"79,100,80,110,90,121,580"
"0642 - Thundurus - electric/flying"	"79,115,70,125,80,111,580"
"0642 - Thundurus - electric/flying"	"79,105,70,145,80,101,580"
"0643 - Reshiram - dragon/fire"	"100,120,100,150,120,90,680"
"0644 - Zekrom - dragon/electric"	"100,150,120,120,100,90,680"
"0645 - Landorus - ground/flying"	"89,145,90,105,80,91,600"
"0645 - Landorus - ground/flying"	"89,125,90,115,80,101,600"
"0646 - Kyurem - dragon/ice"	"125,130,90,130,90,95,660"
"0646 - Kyurem - dragon/ice"	"125,170,100,120,90,95,700"
"0646 - Kyurem - dragon/ice"	"125,120,90,170,100,95,700"
"0647 - Keldeo - water/fighting"	"91,72,90,129,90,108,580"
"0649 - Genesect - bug/steel"	"71,120,95,120,95,99,600"
"0659 - Bunnelby - normal"	"38,36,38,32,36,57,237"
"0660 - Diggersby - normal/ground"	"85,56,77,50,77,78,423"
"0661 - Fletchling - normal/flying"	"45,50,43,40,38,62,278"
"0662 - Fletchinder - fire/flying"	"62,73,55,56,52,84,382"
"0663 - Talonflame - fire/flying"	"78,81,71,74,69,126,499"
"0674 - Pancham - fighting"	"67,82,62,46,48,43,348"
"0675 - Pangoro - fighting/dark"	"95,124,78,69,71,58,495"
"0677 - Espurr - psychic"	"62,48,54,63,60,68,355"
"0678 - Meowstic - psychic"	"74,48,76,83,81,104,466"
"0679 - Honedge - steel/ghost"	"45,80,100,35,37,28,325"
"0680 - Doublade - steel/ghost"	"59,110,150,45,49,35,448"
"0681 - Aegislash - steel/ghost"	"60,140,50,140,50,60,500"
"0681 - Aegislash - steel/ghost"	"60,50,140,50,140,60,500"
"0682 - Spritzee - fairy"	"78,52,60,63,65,23,341"
"0683 - Aromatisse - fairy"	"101,72,72,99,89,29,462"
"0684 - Swirlix - fairy"	"62,48,66,59,57,49,341"
"0685 - Slurpuff - fairy"	"82,80,86,85,75,72,480"
"0686 - Inkay - dark/psychic"	"53,54,53,37,46,45,288"
"0687 - Malamar - dark/psychic"	"86,92,88,68,75,73,482"
"0688 - Binacle - rock/water"	"42,52,67,39,56,50,306"
"0689 - Barbaracle - rock/water"	"72,105,115,54,86,68,500"
"0690 - Skrelp - poison/water"	"50,60,60,60,60,30,320"
"0691 - Dragalge - poison/dragon"	"65,75,90,97,123,44,494"
"0692 - Clauncher - water"	"50,53,62,58,63,44,330"
"0693 - Clawitzer - water"	"71,73,88,120,89,59,500"
"0694 - Helioptile - electric/normal"	"44,38,33,61,43,70,289"
"0695 - Heliolisk - electric/normal"	"62,55,52,109,94,109,481"
"0696 - Tyrunt - rock/dragon"	"58,89,77,45,45,48,362"
"0697 - Tyrantrum - rock/dragon"	"82,121,119,69,59,71,521"
"0698 - Amaura - rock/ice"	"77,59,50,67,63,46,362"
"0699 - Aurorus - rock/ice"	"123,77,72,99,92,58,521"
"0700 - Sylveon - fairy"	"95,65,65,110,130,60,525"
"0701 - Hawlucha - fighting/flying"	"78,92,75,74,63,118,500"
"0702 - Dedenne - electric/fairy"	"67,58,57,81,67,101,431"
"0703 - Carbink - rock/fairy"	"50,50,150,50,150,50,500"
"0704 - Goomy - dragon"	"45,50,35,55,75,40,300"
"0705 - Sliggoo - dragon"	"68,75,53,83,113,60,452"
"0705 - Sliggoo - steel/dragon"	"58,75,83,83,113,40,452"
"0706 - Goodra - dragon"	"90,100,70,110,150,80,600"
"0706 - Goodra - steel/dragon"	"80,100,100,110,150,60,600"
"0707 - Klefki - steel/fairy"	"57,80,91,80,87,75,470"
"0708 - Phantump - ghost/grass"	"43,70,48,50,60,38,309"
"0709 - Trevenant - ghost/grass"	"85,110,76,65,82,56,474"
"0710 - Pumpkaboo - ghost/grass"	"44,66,70,44,55,56,335"
"0710 - Pumpkaboo - ghost/grass"	"49,66,70,44,55,51,335"
"0710 - Pumpkaboo - ghost/grass"	"54,66,70,44,55,46,335"
"0710 - Pumpkaboo - ghost/grass"	"59,66,70,44,55,41,335"
"0711 - Gourgeist - ghost/grass"	"55,85,122,58,75,99,494"
"0711 - Gourgeist - ghost/grass"	"65,90,122,58,75,84,494"
"0711 - Gourgeist - ghost/grass"	"75,95,122,58,75,69,494"
"0711 - Gourgeist - ghost/grass"	"85,100,122,58,75,54,494"
"0712 - Bergmite - ice"	"55,69,85,32,35,28,304"
"0713 - Avalugg - ice"	"95,117,184,44,46,28,514"
"0713 - Avalugg - ice/rock"	"95,127,184,34,36,38,514"
"0714 - Noibat - flying/dragon"	"40,30,35,45,40,55,245"
"0715 - Noivern - flying/dragon"	"85,70,80,97,80,123,535"
"0716 - Xerneas - fairy"	"126,131,95,131,98,99,680"
"0717 - Yveltal - dark/flying"	"126,131,95,131,98,99,680"
"0718 - Zygarde - dragon/ground"	"108,100,121,81,95,95,600"
"0718 - Zygarde - dragon/ground"	"216,100,121,91,95,85,708"
"0718 - Zygarde - dragon/ground"	"54,100,71,61,85,115,486"
"0719 - Diancie - rock/fairy"	"50,100,150,100,150,50,600"
"0721 - Volcanion - fire/water"	"80,110,120,130,90,70,600"
"0722 - Rowlet - grass/flying"	"68,55,55,50,50,42,320"
"0723 - Dartrix - grass/flying"	"78,75,75,70,70,52,420"
"0724 - Decidueye - grass/fighting"	"88,112,80,95,95,60,530"
"0724 - Decidueye - grass/ghost"	"78,107,75,100,100,70,530"
"0725 - Litten - fire"	"45,65,40,60,40,70,320"
"0726 - Torracat - fire"	"65,85,50,80,50,90,420"
"0727 - Incineroar - fire/dark"	"95,115,90,80,90,60,530"
"0728 - Popplio - water"	"50,54,54,66,56,40,320"
"0729 - Brionne - water"	"60,69,69,91,81,50,420"
"0730 - Primarina - water/fairy"	"80,74,74,126,116,60,530"
"0736 - Grubbin - bug"	"47,62,45,55,45,46,300"
"0737 - Charjabug - bug/electric"	"57,82,95,55,75,36,400"
"0738 - Vikavolt - bug/electric"	"77,70,90,145,75,43,500"
"0742 - Cutiefly - bug/fairy"	"40,45,40,55,40,84,304"
"0743 - Ribombee - bug/fairy"	"60,55,60,95,70,124,464"
"0744 - Rockruff - rock"	"45,65,40,30,40,60,280"
"0745 - Lycanroc - rock"	"75,115,65,55,65,112,487"
"0745 - Lycanroc - rock"	"85,115,75,55,75,82,487"
"0745 - Lycanroc - rock"	"75,117,65,55,65,110,487"
"0746 - Wishiwashi - water"	"45,140,130,140,135,30,620"
"0746 - Wishiwashi - water"	"45,20,20,25,25,40,175"
"0747 - Mareanie - poison/water"	"50,53,62,43,52,45,305"
"0748 - Toxapex - poison/water"	"50,63,152,53,142,35,495"
"0749 - Mudbray - ground"	"70,100,70,45,55,45,385"
"0750 - Mudsdale - ground"	"100,125,100,55,85,35,500"
"0751 - Dewpider - water/bug"	"38,40,52,40,72,27,269"
"0752 - Araquanid - water/bug"	"68,70,92,50,132,42,454"
"0753 - Fomantis - grass"	"40,55,35,50,35,35,250"
"0754 - Lurantis - grass"	"70,105,90,80,90,45,480"
"0755 - Morelull - grass/fairy"	"40,35,55,65,75,15,285"
"0756 - Shiinotic - grass/fairy"	"60,45,80,90,100,30,405"
"0757 - Salandit - poison/fire"	"48,44,40,71,40,77,320"
"0758 - Salazzle - poison/fire"	"68,64,60,111,60,117,480"
"0759 - Stufful - normal/fighting"	"70,75,50,45,50,50,340"
"0760 - Bewear - normal/fighting"	"120,125,80,55,60,60,500"
"0761 - Bounsweet - grass"	"42,30,38,30,38,32,210"
"0762 - Steenee - grass"	"52,40,48,40,48,62,290"
"0763 - Tsareena - grass"	"72,120,98,50,98,72,510"
"0764 - Comfey - fairy"	"51,52,90,82,110,100,485"
"0765 - Oranguru - normal/psychic"	"90,60,80,90,110,60,490"
"0766 - Passimian - fighting"	"100,120,90,40,60,80,490"
"0767 - Wimpod - bug/water"	"25,35,40,20,30,80,230"
"0768 - Golisopod - bug/water"	"75,125,140,60,90,40,530"
"0769 - Sandygast - ghost/ground"	"55,55,80,70,45,15,320"
"0770 - Palossand - ghost/ground"	"85,75,110,100,75,35,480"
"0771 - Pyukumuku - water"	"55,60,130,30,130,5,410"
"0772 - Type: Null - normal"	"95,95,95,95,95,59,534"
"0773 - Silvally - bug"	"95,95,95,95,95,95,570"
"0773 - Silvally - dark"	"95,95,95,95,95,95,570"
"0773 - Silvally - dragon"	"95,95,95,95,95,95,570"
"0773 - Silvally - electric"	"95,95,95,95,95,95,570"
"0773 - Silvally - fairy"	"95,95,95,95,95,95,570"
"0773 - Silvally - fighting"	"95,95,95,95,95,95,570"
"0773 - Silvally - fire"	"95,95,95,95,95,95,570"
"0773 - Silvally - flying"	"95,95,95,95,95,95,570"
"0773 - Silvally - ghost"	"95,95,95,95,95,95,570"
"0773 - Silvally - grass"	"95,95,95,95,95,95,570"
"0773 - Silvally - ground"	"95,95,95,95,95,95,570"
"0773 - Silvally - ice"	"95,95,95,95,95,95,570"
"0773 - Silvally - normal"	"95,95,95,95,95,95,570"
"0773 - Silvally - poison"	"95,95,95,95,95,95,570"
"0773 - Silvally - psychic"	"95,95,95,95,95,95,570"
"0773 - Silvally - rock"	"95,95,95,95,95,95,570"
"0773 - Silvally - steel"	"95,95,95,95,95,95,570"
"0773 - Silvally - water"	"95,95,95,95,95,95,570"
"0776 - Turtonator - fire/dragon"	"60,78,135,91,85,36,485"
"0777 - Togedemaru - electric/steel"	"65,98,63,40,73,96,435"
"0778 - Mimikyu - ghost/fairy"	"55,90,80,50,105,96,476"
"0780 - Drampa - normal/dragon"	"78,60,85,135,91,36,485"
"0781 - Dhelmise - ghost/grass"	"70,131,100,86,90,40,517"
"0782 - Jangmo-o - dragon"	"45,55,65,45,45,45,300"
"0783 - Hakamo-o - dragon/fighting"	"55,75,90,65,70,65,420"
"0784 - Kommo-o - dragon/fighting"	"75,110,125,100,105,85,600"
"0785 - Tapu Koko - electric/fairy"	"70,115,85,95,75,130,570"
"0786 - Tapu Lele - psychic/fairy"	"70,85,75,130,115,95,570"
"0787 - Tapu Bulu - grass/fairy"	"70,130,115,85,95,75,570"
"0788 - Tapu Fini - water/fairy"	"70,75,115,95,130,85,570"
"0789 - Cosmog - psychic"	"43,29,31,29,31,37,200"
"0790 - Cosmoem - psychic"	"43,29,131,29,131,37,400"
"0791 - Solgaleo - psychic/steel"	"137,137,107,113,89,97,680"
"0792 - Lunala - psychic/ghost"	"137,113,89,137,107,97,680"
"0793 - Nihilego - rock/poison"	"109,53,47,127,131,103,570"
"0794 - Buzzwole - bug/fighting"	"107,139,139,53,53,79,570"
"0795 - Pheromosa - bug/fighting"	"71,137,37,137,37,151,570"
"0796 - Xurkitree - electric"	"83,89,71,173,71,83,570"
"0797 - Celesteela - steel/flying"	"97,101,103,107,101,61,570"
"0798 - Kartana - grass/steel"	"59,181,131,59,31,109,570"
"0799 - Guzzlord - dark/dragon"	"223,101,53,97,53,43,570"
"0800 - Necrozma - psychic"	"97,107,101,127,89,79,600"
"0800 - Necrozma - psychic/ghost"	"97,113,109,157,127,77,680"
"0800 - Necrozma - psychic/steel"	"97,157,127,113,109,77,680"
"0801 - Magearna - steel/fairy"	"80,95,115,130,115,65,600"
"0802 - Marshadow - fighting/ghost"	"90,125,80,90,90,125,600"
"0803 - Poipole - poison"	"67,73,67,73,67,73,420"
"0804 - Naganadel - poison/dragon"	"73,73,73,127,73,121,540"
"0805 - Stakataka - rock/steel"	"61,131,211,53,101,13,570"
"0806 - Blacephalon - fire/ghost"	"53,127,53,151,79,107,570"
"0807 - Zeraora - electric"	"88,112,75,102,80,143,600"
"0808 - Meltan - steel"	"46,65,65,55,35,34,300"
"0809 - Melmetal - steel"	"135,143,143,80,65,34,600"
"0809 - Melmetal - steel"	"135,143,143,80,65,34,600"
"0810 - Grookey - grass"	"50,65,50,40,40,65,310"
"0811 - Thwackey - grass"	"70,85,70,55,60,80,420"
"0812 - Rillaboom - grass"	"100,125,90,60,70,85,530"
"0813 - Scorbunny - fire"	"50,71,40,40,40,69,310"
"0814 - Raboot - fire"	"65,86,60,55,60,94,420"
"0815 - Cinderace - fire"	"80,116,75,65,75,119,530"
"0816 - Sobble - water"	"50,40,40,70,40,70,310"
"0817 - Drizzile - water"	"65,60,55,95,55,90,420"
"0818 - Inteleon - water"	"70,85,65,125,65,120,530"
"0819 - Skwovet - normal"	"70,55,55,35,35,25,275"
"0820 - Greedent - normal"	"120,95,95,55,75,20,460"
"0821 - Rookidee - flying"	"38,47,35,33,35,57,245"
"0822 - Corvisquire - flying"	"68,67,55,43,55,77,365"
"0823 - Corviknight - flying/steel"	"98,87,105,53,85,67,495"
"0824 - Blipbug - bug"	"25,20,20,25,45,45,180"
"0825 - Dottler - bug/psychic"	"50,35,80,50,90,30,335"
"0826 - Orbeetle - bug/psychic"	"60,45,110,80,120,90,505"
"0827 - Nickit - dark"	"40,28,28,47,52,50,245"
"0828 - Thievul - dark"	"70,58,58,87,92,90,455"
"0829 - Gossifleur - grass"	"40,40,60,40,60,10,250"
"0830 - Eldegoss - grass"	"60,50,90,80,120,60,460"
"0831 - Wooloo - normal"	"42,40,55,40,45,48,270"
"0832 - Dubwool - normal"	"72,80,100,60,90,88,490"
"0833 - Chewtle - water"	"50,64,50,38,38,44,284"
"0834 - Drednaw - water/rock"	"90,115,90,48,68,74,485"
"0835 - Yamper - electric"	"59,45,50,40,50,26,270"
"0836 - Boltund - electric"	"69,90,60,90,60,121,490"
"0837 - Rolycoly - rock"	"30,40,50,40,50,30,240"
"0838 - Carkol - rock/fire"	"80,60,90,60,70,50,410"
"0839 - Coalossal - rock/fire"	"110,80,120,80,90,30,510"
"0840 - Applin - grass/dragon"	"40,40,80,40,40,20,260"
"0841 - Flapple - grass/dragon"	"70,110,80,95,60,70,485"
"0842 - Appletun - grass/dragon"	"110,85,80,100,80,30,485"
"0843 - Silicobra - ground"	"52,57,75,35,50,46,315"
"0844 - Sandaconda - ground"	"72,107,125,65,70,71,510"
"0845 - Cramorant - flying/water"	"70,85,55,85,95,85,475"
"0846 - Arrokuda - water"	"41,63,40,40,30,66,280"
"0847 - Barraskewda - water"	"61,123,60,60,50,136,490"
"0848 - Toxel - electric/poison"	"40,38,35,54,35,40,242"
"0849 - Toxtricity - electric/poison"	"75,98,70,114,70,75,502"
"0850 - Sizzlipede - fire/bug"	"50,65,45,50,50,45,305"
"0851 - Centiskorch - fire/bug"	"100,115,65,90,90,65,525"
"0852 - Clobbopus - fighting"	"50,68,60,50,50,32,310"
"0853 - Grapploct - fighting"	"80,118,90,70,80,42,480"
"0854 - Sinistea - ghost"	"40,45,45,74,54,50,308"
"0855 - Polteageist - ghost"	"60,65,65,134,114,70,508"
"0856 - Hatenna - psychic"	"42,30,45,56,53,39,265"
"0857 - Hattrem - psychic"	"57,40,65,86,73,49,370"
"0858 - Hatterene - psychic/fairy"	"57,90,95,136,103,29,510"
"0859 - Impidimp - dark/fairy"	"45,45,30,55,40,50,265"
"0860 - Morgrem - dark/fairy"	"65,60,45,75,55,70,370"
"0861 - Grimmsnarl - dark/fairy"	"95,120,65,95,75,60,510"
"0862 - Obstagoon - dark/normal"	"93,90,101,60,81,95,520"
"0863 - Perrserker - steel"	"70,110,100,50,60,50,440"
"0864 - Cursola - ghost"	"60,95,50,145,130,30,510"
"0865 - Sirfetch'd - fighting"	"62,135,95,68,82,65,507"
"0866 - Mr. Rime - ice/psychic"	"80,85,75,110,100,70,520"
"0867 - Runerigus - ground/ghost"	"58,95,145,50,105,30,483"
"0868 - Milcery - fairy"	"45,40,40,50,61,34,270"
"0869 - Alcremie - fairy"	"65,60,75,110,121,64,495"
"0870 - Falinks - fighting"	"65,100,100,70,60,75,470"
"0871 - Pincurchin - electric"	"48,101,95,91,85,15,435"
"0872 - Snom - ice/bug"	"30,25,35,45,30,20,185"
"0873 - Frosmoth - ice/bug"	"70,65,60,125,90,65,475"
"0874 - Stonjourner - rock"	"100,125,135,20,20,70,470"
"0875 - Eiscue - ice"	"75,80,110,65,90,50,470"
"0875 - Eiscue - ice"	"75,80,70,65,50,130,470"
"0876 - Indeedee - psychic/normal"	"60,65,55,105,95,95,475"
"0876 - Indeedee - psychic/normal"	"70,55,65,95,105,85,475"
"0877 - Morpeko - electric/dark"	"58,95,58,70,58,97,436"
"0878 - Cufant - steel"	"72,80,49,40,49,40,330"
"0879 - Copperajah - steel"	"122,130,69,80,69,30,500"
"0880 - Dracozolt - electric/dragon"	"90,100,90,80,70,75,505"
"0881 - Arctozolt - electric/ice"	"90,100,90,90,80,55,505"
"0882 - Dracovish - water/dragon"	"90,90,100,70,80,75,505"
"0883 - Arctovish - water/ice"	"90,90,100,80,90,55,505"
"0884 - Duraludon - steel/dragon"	"70,95,115,120,50,85,535"
"0885 - Dreepy - dragon/ghost"	"28,60,30,40,30,82,270"
"0886 - Drakloak - dragon/ghost"	"68,80,50,60,50,102,410"
"0887 - Dragapult - dragon/ghost"	"88,120,75,100,75,142,600"
"0888 - Zacian - fairy"	"92,130,115,80,115,138,670"
"0888 - Zacian - fairy/steel"	"92,170,115,80,115,148,720"
"0889 - Zamazenta - fighting"	"92,130,115,80,115,138,670"
"0889 - Zamazenta - fighting/steel"	"92,130,145,80,145,128,720"
"0890 - Eternatus - poison/dragon"	"140,85,95,145,95,130,690"
"0890 - Eternatus - poison/dragon"	"255,115,250,125,250,130,1125"
"0891 - Kubfu - fighting"	"60,90,60,53,50,72,385"
"0892 - Urshifu - fighting/dark"	"100,130,100,63,60,97,550"
"0892 - Urshifu - fighting/dark"	"100,130,100,63,60,97,550"
"0892 - Urshifu - fighting/water"	"100,130,100,63,60,97,550"
"0893 - Zarude - dark/grass"	"105,120,105,70,95,105,600"
"0894 - Regieleki - electric"	"80,100,50,100,50,200,580"
"0895 - Regidrago - dragon"	"200,100,50,100,50,80,580"
"0896 - Glastrier - ice"	"100,145,130,65,110,30,580"
"0897 - Spectrier - ghost"	"100,65,60,145,80,130,580"
"0898 - Calyrex - psychic/ghost"	"100,85,80,165,100,150,680"
"0898 - Calyrex - psychic/grass"	"100,80,80,80,80,80,500"
"0898 - Calyrex - psychic/ice"	"100,165,150,85,130,50,680"
"0899 - Wyrdeer - normal/psychic"	"103,105,72,105,75,65,525"
"0900 - Kleavor - bug/rock"	"70,135,95,45,70,85,500"
"0901 - Ursaluna - ground/normal"	"130,140,105,45,80,50,550"
"0902 - Basculegion - water/ghost"	"120,112,65,80,75,78,530"
"0902 - Basculegion - water/ghost"	"120,92,65,100,75,78,530"
"0903 - Sneasler - fighting/poison"	"80,130,60,40,80,120,510"
"0904 - Overqwil - dark/poison"	"85,115,95,65,65,85,510"
"0905 - Enamorus - fairy/flying"	"74,115,70,135,80,106,580"
"0905 - Enamorus - fairy/flying"	"74,115,110,135,100,46,580"
